# expo-aliyun-push

./: README.md  expo-module.config.json  package-lock.json  package.json
android/: build.gradle
android/src/main/java/expo/modules/aliyunpush/: ExpoAliyunPushChannelObject.kt  ExpoAliyunPushMessageReceiver.kt  ExpoAliyunPushModule.kt  ExpoAliyunPushView.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/expo/modules/aliyunpush/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/expoaliyunpushexample/: Info.plist
example/ios/expoaliyunpushexample.xcodeproj/: project.pbxproj
example/ios/expoaliyunpushexample.xcodeproj/xcshareddata/xcschemes/: expoaliyunpushexample.xcscheme
example/ios/expoaliyunpushexample.xcworkspace/: contents.xcworkspacedata
ios/: AppLifecycleDelegate.swift  ExpoAliyunPush.podspec  ExpoAliyunPushModule.swift  ExpoAliyunPushView.swift
plugin/src/: index.ts
src/: ExpoAliyunPush.types.ts  ExpoAliyunPushModule.ts  ExpoAliyunPushModule.web.ts  ExpoAliyunPushView.tsx  ExpoAliyunPushView.web.tsx  index.ts
